APP_NAME=Rstarter
APP_ENV=local
APP_KEY=base64:ptq027VtaBMqORTSeWSWoUbheQbb65/hXhximEJ2HOo=
APP_DEBUG=true
APP_URL=http://127.0.0.1:8000
PRODUCTION=false

# DATABASE CONNECTION
DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=new_zstarter
DB_USERNAME=root
DB_PASSWORD=

# MAIL CONNECTION
MAIL_MAILER=smtp
MAIL_HOST=smtp-relay.sendinblue.com
MAIL_PORT=587
MAIL_USERNAME=defenzeliteprivatelimited@gmail.com
MAIL_PASSWORD=FbwPOsdBrmJEVI5q
MAIL_ENCRYPTION=ssl
MAIL_FROM_ADDRESS=noreply@defenzelite.com
MAIL_FROM_NAME=zStarter

TIMEZONE=UTC

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DISK=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=86400

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

GOOGLE_CLIENT_ID=243927163225-agopf0nctfdb68dh4sdjr7qr7o7j01vp.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_HOST=
PUSHER_PORT=443
PUSHER_SCHEME=https
PUSHER_APP_CLUSTER=mt1

VITE_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
VITE_PUSHER_HOST="${PUSHER_HOST}"
VITE_PUSHER_PORT="${PUSHER_PORT}"
VITE_PUSHER_SCHEME="${PUSHER_SCHEME}"
VITE_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

DEV_MODE=1
IS_DEV=1
SECURE_ENDPOINT=0

PASSWORD_RESET_EXPIRY=120


